<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:UMLsec="http://www.umlsec.de/profiles/UMLsec" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_HxDCQE8vEemDtvLNcLMZ_w" name="InheritanceCases">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_IAi20E8vEemDtvLNcLMZ_w">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_R4WCYE8vEemDtvLNcLMZ_w" name="B">
      <ownedOperation xmi:type="uml:Operation" xmi:id="_ZrM6sE8vEemDtvLNcLMZ_w" name="m"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_TBZ8ME8vEemDtvLNcLMZ_w" name="A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_cDjSIE8vEemDtvLNcLMZ_w" client="_TBZ8ME8vEemDtvLNcLMZ_w" supplier="_HxDCQE8vEemDtvLNcLMZ_w"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_mFYjcE8vEemDtvLNcLMZ_w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mFa_sE8vEemDtvLNcLMZ_w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.umlsec.de/profiles/UMLsec#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLsec/UMLsec.uml#_kGQWQDnkEeCyb9nmG-9Lpw"/>
    </profileApplication>
  </uml:Model>
  <UMLsec:call xmi:id="_qiPJQE8vEemDtvLNcLMZ_w" base_Dependency="_cDjSIE8vEemDtvLNcLMZ_w"/>
  <UMLsec:critical xmi:id="_s2lKcE8vEemDtvLNcLMZ_w" base_Class="_R4WCYE8vEemDtvLNcLMZ_w" base_Classifier="_R4WCYE8vEemDtvLNcLMZ_w">
    <integrity>m</integrity>
  </UMLsec:critical>
</xmi:XMI>
