<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:UMLsec="http://www.umlsec.de/profiles/UMLsec" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_1zr7gEmhEem0WuPicGMlpg" name="InheritanceCases">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_1_UjwEmhEem0WuPicGMlpg">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_B2m60EmiEem0WuPicGMlpg" name="Class2"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_CR_2UEmiEem0WuPicGMlpg" name="Class3">
      <generalization xmi:type="uml:Generalization" xmi:id="_H2kSIEmiEem0WuPicGMlpg" general="_DFFgIEmiEem0WuPicGMlpg"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_Sl0DEEmiEem0WuPicGMlpg" name="m"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_DFFgIEmiEem0WuPicGMlpg" name="Class4">
      <ownedOperation xmi:type="uml:Operation" xmi:id="_ONCE8EmiEem0WuPicGMlpg" name="m"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_W6Y2oEmiEem0WuPicGMlpg" client="_B2m60EmiEem0WuPicGMlpg" supplier="_CR_2UEmiEem0WuPicGMlpg"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rGBpgEmiEem0WuPicGMlpg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rGF68EmiEem0WuPicGMlpg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.umlsec.de/profiles/UMLsec#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLsec/UMLsec.uml#_kGQWQDnkEeCyb9nmG-9Lpw"/>
    </profileApplication>
  </uml:Model>
  <UMLsec:critical xmi:id="_wQRg0EmiEem0WuPicGMlpg" base_Class="_DFFgIEmiEem0WuPicGMlpg" base_Classifier="_DFFgIEmiEem0WuPicGMlpg">
    <secrecy>m</secrecy>
  </UMLsec:critical>
</xmi:XMI>
